# SQInlineSuppressionCustRule

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/org/sonar/plugins/inlinesuppression/: InlineSuppressionPlugin.java  InlineSuppressionRulesDefinition.java  InlineSuppressionSensor.java  SuppressionPatternRegistry.java
src/main/resources/org/sonar/plugins/inlinesuppression/rules/: InlineSuppression.html
src/test/java/org/sonar/plugins/inlinesuppression/: InlineSuppressionPluginTest.java  InlineSuppressionRulesDefinitionTest.java  InlineSuppressionSensorTest.java  SuppressionPatternRegistryTest.java
